service.prefix=bkci-canway-repo
service-suffix=
spring.cloud.kubernetes.client.namespace=devops
spring.cloud.kubernetes.config.sources[0].name=bkci-canway-bkrepo-common
spring.cloud.kubernetes.config.sources[1].name=bkci-canway-repoauth
