<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <table class="template-table" style="width: 100%; font-size: 14px; min-width: auto; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;border:#3c96ff">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 16px;width: 100%;">
                        <table class="template-table" style="width:956px;font-size: 14px; min-width: auto; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                                <tr style="height: 64px; background: rgb(35, 120, 199);">
                                    <td style="padding-left: 24px;width:60px">
                                        <div style="font-size:35px;color: hsl(240, 9%, 98%);">CPACK制品库</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" style="padding: 24px;background-color: #ccdbe0;">
                                        <table cellpadding="0" cellspacing="0" style="width: 100%;font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #e6e6e6;">
                                            <tr>
                                                <td class="email-title" style="padding: 20px 36px; line-height: 1.5; border-bottom: 1px solid #e6e6e6; background: #fff; font-size: 22px;">【CPACK】账号创建通知</td>
                                            </tr>
                                            <tr>
                                                <td class="email-content" style="padding: 0 36px; background: #fff;">
                                                    <table cellpadding="0" cellspacing="0" style="width:100%;font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                            <td class="email-source" style="padding: 14px 0; color: #bebebe;">来自CPACK制品库的通知</td>
                                                        </tr>
                                                        <!-- 表格内容 -->
                                                        <tr class="email-information">
                                                            <td class="table-info; line">
                                                                <div style="line-height: 40px">Hi, ${cnName}</div>
                                                                <div style="line-height: 40px">你的制品库账号: ${userId} 已经创建, 初始密码请联系管理员获得</div>
                                                                <div style="line-height: 40px">请点击下方按钮可登录制品库, 并在个人中心管理您的账户信息与密码</div>
                                                                <button style="line-height:50px; background-color: #3c96ff;font-size: 32px;border-radius: 8px;border: none">
                                                                    <a style="color: hsl(240, 9%, 98%); text-decoration: none" href = "${url}">登录制品库</a>
                                                                </button>
                                                            </td>
                                                        </tr>

                                                        <tr class="prompt-tips">
                                                            <td style="padding-top: 32px; padding-bottom: 10px; color: #707070;">如有任何问题, 可随时联系CPACK助手。</td>
                                                        </tr>
                                                        <tr class="info-remark">
                                                            <td style="padding: 20px 0; text-align: right; line-height: 24px; color: #707070;">${currentDate}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="email-footer">
                                                <td style=" padding: 20px 0 20px 36px; border-top: 1px solid #e6e6e6; background: #fff; color: #c7c7c7;">你收到此邮件, 是因为你关注了 ${projectId} 项目, 或其它人@了你</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>