<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <table class="template-table" cellpadding="0" cellspacing="0" style="width:100%;font-size: 14px; min-width: auto; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;border:#3c96ff">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="width:100%;padding: 16px;">
                        <table class="template-table" cellpadding="0" cellspacing="0" style="width:956px;font-size: 14px; min-width: auto; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                                <tr style="height: 64px; background: rgb(35, 120, 199);">
                                    <td style="padding-left: 24px;width:60px">
                                        <div style="font-size:35px;color: hsl(240, 9%, 98%);">CPACK制品库</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" style="padding: 24px;background-color: #ccdbe0;">
                                        <table cellpadding="0" cellspacing="0" style="width:100%;font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #e6e6e6;">
                                            <tr>
                                                <td class="email-title" style="padding: 20px 36px; line-height: 1.5; border-bottom: 1px solid #e6e6e6; background: #fff; font-size: 22px;">【CPACK】${cnName}与你共享${fileName}文件</td>
                                            </tr>
                                            <tr>
                                                <td class="email-content" style="padding: 0 36px; background: #fff;">
                                                    <table cellpadding="0" cellspacing="0" style="width:100%;font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                            <td class="email-source" style="padding: 14px 0; color: #bebebe;">来自CPACK制品库的通知</td>
                                                        </tr>
                                                        <!-- 表格内容 -->
                                                        <tr class="email-information">
                                                            <td class="table-info">
                                                                <table cellpadding="0" cellspacing="0" style="width:100%;font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                    <tr class="table-title">
                                                                        <td style="padding-top: 36px; padding-bottom: 14px; color: #707070;">${cnName}与你共享以下文件, 请在有效期(${indate})内及时下载:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" style="width:100%;font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #e6e6e6; border-collapse: collapse;">
                                                                                <thead style="background: #f6f8f8;">
                                                                                    <tr style="color: #333C48;">
                                                                                        <th style="width:50%; padding: 16px; border: 1px solid #e6e6e6;text-align: left; font-weight: normal;">文件名</th>
                                                                                        <th style="width:35%; padding: 16px; border: 1px solid #e6e6e6;text-align: left; font-weight: normal;">所属项目</th>
                                                                                        <th style="width:15%; padding: 16px; border: 1px solid #e6e6e6;text-align: center; font-weight: normal;">操作</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody style="color: #707070;">
                                                                                    <tr>
                                                                                        <td style="padding: 16px; border: 1px solid #e6e6e6;text-align: left; font-weight: normal;">
                                                                                            <p style="margin: 0">${fileName}</p>
                                                                                            <p style="margin: 0;color: #c7c7c7">MD5: ${md5}</p>
                                                                                        </td>
                                                                                        <td style="padding: 16px; border: 1px solid #e6e6e6;text-align: left; font-weight: normal;">${projectId}</td>
                                                                                        <td style="padding: 16px; border: 1px solid #e6e6e6;text-align: center; font-weight: normal;"><a href="https://www.baidu.com" style="color: #3c96ff">下载</a><img src="https://www.baidu.com"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr class="prompt-tips">
                                                            <td style="padding-top: 32px; padding-bottom: 10px; color: #707070;">如有任何问题, 可随时联系CPACK助手。</td>
                                                        </tr>
                                                        <tr class="info-remark">
                                                            <td style="padding: 20px 0; text-align: right; line-height: 24px; color: #707070;">${currentDate}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="email-footer">
                                                <td style=" padding: 20px 0 20px 36px; border-top: 1px solid #e6e6e6; background: #fff; color: #c7c7c7;">你收到此邮件, 是因为你关注了 ${projectId} 项目, 或其它人@了你</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>