# 默认请求转发
location /op {
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	add_header Cache-Control no-store;
	rewrite ^/(.*) $scheme://$server_name/op/ redirect;
}

# 匹配所有以op开头的请求，op的vue router使用history模式，最后需要加上index路径作为fallback
location ~ ^/op/(.*)$ {
    header_filter_by_lua_file 'conf/lua/cors_filter.lua';
    try_files $uri $uri/ /op/index.html;
}

# 匹配所有以/op/开头 html结尾的请求
location ~* ^/op/(.*).html$ {
    header_filter_by_lua_file 'conf/lua/cors_filter.lua';
    add_header Cache-Control no-store;
    try_files $uri $uri/ /op/404;
}

# 匹配所有以/op/开头 js,css或tff 结尾的请求
location ~* ^/op/(.*).(js|css|ttf)$ {
    header_filter_by_lua_file 'conf/lua/cors_filter.lua';
    add_header Cache-Control max-age=2592000;
    try_files $uri $uri/ /op/404;
}
