location ~* ^/speedtest/(.*).dat$ {
    root $home_dir;
}

location = /speedtest/empty.dat {
    client_max_body_size 30m;
    lua_need_request_body on;
    content_by_lua '
    ngx.exit(ngx.HTTP_OK);
    ';
}