# 构建机层服务分发
location ~ ^/software/(.*)$ {
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	try_files $uri @software;
}


# 匹配所有以 html结尾的请求
location ~* ^/software/(.*).html$ {
    header_filter_by_lua_file 'conf/lua/cors_filter.lua';
    add_header Cache-Control no-store;
    try_files $uri  @software;
}


# 匹配所有以 js,css或tff 结尾的请求
location ~* ^/software/(.*).(js|css|ttf)$ {
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	add_header Cache-Control max-age=2592000;
	try_files $uri  @software;
}

# 默认指向index.html
location @software {
	add_header Cache-Control no-store;
	rewrite .* /software/index.html break;
}
