location / {
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	add_header Cache-Control no-store;
	rewrite ^/(.*) /bksoftware/ redirect;
}

# 构建机层服务分发
location ~ ^/bksoftware/(.*)$ {
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	try_files $uri @bksoftware;
}


# 匹配所有以 html结尾的请求
location ~* ^/bksoftware/(.*).html$ {
    header_filter_by_lua_file 'conf/lua/cors_filter.lua';
    add_header Cache-Control no-store;
    try_files $uri  @fallback;
}


# 匹配所有以 js,css或tff 结尾的请求
location ~* ^/bksoftware/(.*).(js|css|ttf)$ {
	header_filter_by_lua_file 'conf/lua/cors_filter.lua';
	add_header Cache-Control max-age=2592000;
	try_files $uri  @fallback;
}

# 默认指向index.html
location @bksoftware {
	add_header Cache-Control no-store;
	rewrite .* /bksoftware/index.html break;
}