# 01-xx 保证common加载顺序
service.prefix=bkci-canway-repo
service-suffix=
common.prefix=bkci-canway-bkrepo
devops.service.mode=kubernetes
spring.profiles.active=dev,kubernetes
spring.main.allow-bean-definition-overriding=true
spring.cloud.kubernetes.client.namespace=devops
spring.cloud.kubernetes.config.sources[0].name=${common.prefix}-common
spring.cloud.kubernetes.config.sources[1].name=${service.prefix}${spring.application.name}