server {
  listen __BK_REPO_HTTP_PORT__;
  server_name "__BK_REPO_FQDN__" "__BK_REPO_HOST__";

#  ### ssl config begin ###
#  listen __BK_REPO_HTTPS_PORT__ ssl;
#  ssl_certificate __BK_REPO_DOCKER_CERT_PEM__;
#  ssl_certificate_key __BK_REPO_DOCKER_CERT_KEY__;
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#  ssl_prefer_server_ciphers on;
#  ssl_session_cache shared:SSL:10m;
#  ssl_session_timeout 10m;
#  ssl_ciphers HIGH:!aNULL:!MD5;
#  include devops.ssl;
#  # force https-redirects
#  # if ($scheme = http) {
#  #   return 301 https://$server_name$request_uri;
#  # }
#  ### ssl config end ###

  access_log __BK_REPO_LOGS_DIR__/nginx/bkrepo.access.$log_date.log devops_format;
  error_log __BK_REPO_LOGS_DIR__/nginx/bkrepo.error.log;

  # server的通用配置
  include server.common.conf;

  # 静态资源网关路径
  include vhosts/bkrepo.ui.conf;

  # web接口网关路径
  include vhosts/bkrepo.web.conf;

  # 后台的网关路径
  include vhosts/bkrepo.backend.conf; 
}