# 环境中已经存在的
CPACK_CONSUL_TAG=cpack
CPACK_CONSUL_PORT=8500

# profile
CPACK_PROFILES_ACTIVE=test

# mongo
CPACK_MONGODB_USER=cpack_admin
CPACK_MONGODB_PASSWORD=fe676326-5852-48ff-8258-9db68d834e66
CPACK_MONGODB_ADDR=192.168.104.161:27017
CPACK_MONGODB_DB_NAME=cpack
MONGODB_RES=

# log
CPACK_LOGS_DIR=/data/cpack/logs

# filesystem storage
CPACK_FILE_PATH=/data/cpack/repo/filesystem/store

# service name prefix
CPACK_SERVICE_PREFIX=repo-
CPACK_SERVICE_SUFFIX=

# service
BK_REPO_HOST=cpack.canway.net

# docker
BK_REPO_DOCKER_PORT=25903
BK_REPO_DOCKER_HOST=docker.cpack.canway.net
BK_REPO_DOCKER_HTTP_PORT=80
BK_REPO_DOCKER_HTTPS_PORT=443

# npm
BK_REPO_NPM_PORT=25907
BK_REPO_NPM_MIGRATION_REMOTE_URL=https://registry.npm.taobao.org
BK_REPO_NPM_MIGRATION_DATA_URL=http://localhost

#repository
BK_REPO_REPOSITORY_PORT=25901

#auth
BK_REPO_AUTH_PORT=25902

#generic
BK_REPO_GENERIC_PORT=25903

#helm
BK_REPO_HELM_PORT=25904

#maven
BK_REPO_MAVEN_PORT=25905

#rpm
BK_REPO_RPM_PORT=25906

#pypi
BK_REPO_PYPI_PORT=25907

#composer
BK_REPO_COMPOSER_PORT=25908

#opdata
BK_REPO_OPDATA_PORT=25909

#replication
BK_REPO_REPLICATION_PORT=25910

#nuget
BK_REPO_NUGET_PORT=25911


# frontend
BK_HTTP_SCHEMA=http
BK_PAAS_FQDN=cpack.canway.net
BK_CI_FQDN=devops.canway.com

# ci 模式部署
BK_REPO_DEPLOY_MODE=standalone


# gateway
BK_REPO_HOST=cpack.canway.net
BK_REPO_AUTHORIZATION="Platform MThiNjFjOWMtOTAxYi00ZWEzLTg5YzMtMWY3NGJlOTQ0YjY2OlVzOFpHRFhQcWs4NmN3TXVrWUFCUXFDWkxBa00zSw=="
BK_REPO_HTTP_PORT=80
BK_REPO_HTTPS_PORT=443
BK_REPO_FQDN=cpack.canway.net
BK_REPO_SERVICE_PREFIX=repo-
BK_REPO_GATEWAY_CORS_ALLOW_LIST=

# consul 相关配置
BK_REPO_CONSUL_DNS_HOST=127.0.0.1
BK_REPO_CONSUL_DNS_PORT=53
BK_REPO_CONSUL_SERVER_HOST=127.0.0.1
BK_REPO_CONSUL_SERVER_PORT=8500
BK_REPO_CONSUL_DOMAIN=consul
BK_REPO_CONSUL_TAG=cpack

# cluster
CPACK_CLUSTER_SELF_NAME=edge
CPACK_CLUSTER_SELF_DOMAIN=cpack.edge.canway.com
CPACK_CLUSTER_SELF_USERNAME=admin
CPACK_CLUSTER_SELF_PASSWORD=cpack
CPACK_ROLE_TYPE=CENTER
CPACK_CLUSTER_CENTER_NAME=center
CPACK_CLUSTER_CENTER_DOMAIN=cpack.center.canway.com
CPACK_CLUSTER_CENTER_USERNAME=admin
CPACK_CLUSTER_CENTER_PASSWORD=cpack
